<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de favoris</title>

    <link rel="site.webmanifest" href="manifest.json" />
    <link rel="icon" href="contact-logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
<!-- Commentaire qui ne sera pas rendu par le fureteur -->

    <div id="main">
        <div id="header">
            <img src="https://pic.onlinewebfonts.com/thumbnails/icons_558703.svg" class="appLogo" alt="" title="Gestionnaire de favoris">
            <h4 id="actionTitle">Liste des favoris</h4>
            <i class="cmdIcon fa fa-plus" id="createBookmark" title="Ajouter un favori"></i>
            <i class="cmdIcon fa fa-times" id="abort" title="Annuler"></i>
            <div class="dropdown ms-auto">
                <div data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="cmdIcon fa fa-ellipsis-vertical"></i>
                </div>
                <div class="dropdown-menu noselect" id="DDMenu">
                    <div class="dropdown-item" id="loginCmd">
                        <i class="menuIcon fa fa-sign-in mx-2"></i> Connexion
                    </div>
                    <div class="dropdown-divider"></div>

                    <div class="dropdown-item" id="aboutCmd">
                        <i class="menuIcon fa fa-info-circle mx-2"></i> À propos...
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="js/API_Bookmarks.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/siteUI.js"></script>
</body>

</html>