* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
       supported by Chrome, Edge, Opera and Firefox */
    cursor: pointer;
}

#main {
    padding: 8px;
    max-width: 1200px;
    min-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
    height: 100vh;
    background-color: rgb(239, 239, 239);
}

#header {
    border: 1px solid #ccc;
    border-radius: 9px;
    background-color: white;
    display: grid;
    grid-template-columns: 50px auto 50px 30px;
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 8px;
}

#content {
    border: 1px solid #ccc;
    border-radius: 9px;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    scroll-snap-type: y mandatory;
    background-color: white;
    padding-bottom: 8px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.contactRow {
    padding: 8px;
    padding-bottom: 0px;
    scroll-snap-align: start;
}

.contactContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: top;
    background-color: rgb(87, 140, 255);
    border-radius: 6px;
}
.bookmarkRow {
    padding: 8px;
    padding-bottom: 0px;
    scroll-snap-align: start;
}

.bookmarkContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: top;
    background-color: rgba(197, 198, 199, 0.37);
    border-radius: 6px;
}

.waitingGifcontainer {
    text-align: center;
    margin: auto;
}

.waitingGif {
    height: 300px;
}

.contactContainer .cmdIcon {
    display: none;
}

.contactContainer:hover .cmdIcon {
    display: block;
}

.contactLayout {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 8px;
    align-items: center;
}

.contactName {
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.contactPhone {
    color: white;
}

.contactEmail {
    color: white;
}

.contactCommandPanel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 8px;
}



.bookmarkContainer .cmdIcon {
    display: none;
}

.bookmarkContainer:hover .cmdIcon {
    display: block;
}

.bookmarkLayout {
    display: grid;
  
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 8px;
    align-items: center;
}

.bookmarkTitle {
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.bookmarkFavicon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
   
    vertical-align: middle;
}
.bookmarkFormFavicon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}
.bookmarkUrl {
    color: white;
}

.bookmarkCategory {
    color: rgb(2, 136, 245);
    font-weight: 500;
}

.bookmarkCommandPanel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 8px;
}

.cmdIcon {
    font-size: 1.5rem;
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: rgb(0, 87, 204);
    text-align: center;
    margin: 8px;
    cursor: pointer;
}

.menuIcon {
    -webkit-text-fill-color: rgb(0, 87, 204);
}

.appLogo {
    height: 40px;
}

@media screen and (min-width:650px) {

    .contactLayout {
        grid-template-columns: repeat(3, 30%);
    }
    /* .bookmarkLayout {
        grid-template-columns: repeat(3, 30%);
    } */  /* je trouve mieux sans cette ligne de style (: */
}

form {
    padding: 20px;
    max-width: 350px;
    margin: auto;
}
form label{
    font-weight: bold;
}

.errorContainer {
    font-size: 1.2rem;
    width: 100%;
    margin: auto;
    text-align: center;
    color: red;
    padding: 20px;
}

.contactdeleteForm {
    margin: 20px;
}
.bookmarkdeleteForm {
    margin: 20px;
}

.aboutContainer {
    padding: 20px;
    text-align: center;
}

.aboutContainer p {
    font-size: 1.2rem;
    text-align: left;
}

input {
    margin-bottom: 20px !important;
}

a {
    text-decoration: none !important;
    color: white !important;
}
